* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    position: sticky;
    top: 5px;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5px;
    border-style: inset;
    background-color: white;
    gap: 20px;
}
header a {
    text-decoration: none;
}
header li {
    float:left;
    display: inline;
    
}
li:hover {
    color: blue;
}
header .rightSide {
    justify-content: space-between;
    display: flex
}
header .searchbar{
    display: flex;
}
header .searchbar input {
    display: flex;
    position: relative;
    width: 150px;
    height: 30px;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
}
header .searchbar:hover {
    border: solid 2px black;
    width: 160px;
}

header .logIn :hover {
    color:grey;
}
.head h1 {
    color: blue;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'Afacad';font-size: 25px;
    background-color: #FDF8EC;
    height: 75px; }
.contact {
    display: flex;
    width: 90%;
    height: 600px;
    border: #C7C7C7 solid 1px;
    margin-left: auto;
    margin-right: auto;
}
.inquiries {
    width: 40%;
    height: 100%;
    border-right: #C7C7C7 solid 1px;
}
h2 {
    color: blue;
    margin-top: 20%;
    text-align: left;
    margin-left: 20%;
}
.inquiries p {
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
}
.details {
    width: 60%;
    height: 100%;
}
.information {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: 50px;
    gap: 10px;
    margin-left: 75px;
    margin-right: 75px;
    justify-content: center;
}
.names {
    text-align: left;
    color: blue;
}
.names input {
    border: #C7C7C7 solid 1px;
    width: 100%;
    height: 30px;
}
.names input:hover {
    border: blue solid 1px;
}
.names5 {
    grid-column: span 2;

}
.names6 {
    grid-column: span 2;
}
.lastSection {
    width: 100%;
    height: 280px;
    display: grid;
    grid-template-columns:repeat(auto-fill, 300px);
    grid-auto-rows: 300px;
    margin-top: 20px;
    justify-content: center;

}
.lastSection1 {
    border: #C7C7C7 2px solid;
    text-align: center;
    list-style-type: none;
}
.visage {
    margin-top: 40%;
}
.title {
    color: blue;
}
.Shopsection {
    margin-top: 40%; 
}